{
  "name": "Hearsay — hear both sides",
  "short_name": "Hearsay",
  "description": "An adversarial AI courtroom that judges the deed, not the storyteller.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#EAD9BC",
  "theme_color": "#EAD9BC",
  "icons": [
    { "src": "/brand/favicon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" },
    { "src": "/brand/app-icon.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" },
    { "src": "/brand/favicon.png", "sizes": "256x256", "type": "image/png" }
  ]
}
